        Time IoU: 0.04347826085066162
                source f score : 0.0000
                forge f score : 0.0197
                all f score : 0.0174
2it [02:14, 57.60s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/0_BOAT_0017
pdf saved
        Time IoU: 0.999999999375
                source f score : 0.8453
                forge f score : 0.6474
                all f score : 0.7420
3it [03:17, 59.12s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/4_BIRD_0012
pdf saved
        Time IoU: 0.9999999991666666
                source f score : 0.8590
                forge f score : 0.9582
                all f score : 0.9203
4it [04:02, 55.02s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/0_BOAT_0006
pdf saved
        Time IoU: 0.124999999921875
                source f score : 0.0066
                forge f score : 0.0791
                all f score : 0.0577
5it [04:39, 49.61s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0015
pdf saved
        Time IoU: 0.9999999994736841
                source f score : 0.6273
                forge f score : 0.8545
                all f score : 0.7202
6it [05:50, 55.81s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/9_COW_0004
pdf saved
        Time IoU: 0.9374999994140625
                source f score : 0.0260
                forge f score : 0.0133
                all f score : 0.0266
7it [06:35, 52.53s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0005
pdf saved
        Time IoU: 0.9999999983333333
                source f score : 0.6214
                forge f score : 0.7462
                all f score : 0.8204
8it [06:47, 40.64s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/1_MOTORBIKE_0003
pdf saved
        Time IoU: 0.6666666644444444
                source f score : 0.0719
                forge f score : 0.1405
                all f score : 0.1239
9it [06:50, 29.34s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0001
pdf saved
        Time IoU: 0.9999999992857143
                source f score : 0.9352
                forge f score : 0.9544
                all f score : 0.9459
10it [07:40, 35.53s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/6_HORSE_0022
pdf saved
        Time IoU: 0.9999999993333333
                source f score : 0.6962
                forge f score : 0.8005
                all f score : 0.7565
11it [08:31, 39.93s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0016
pdf saved
        Time IoU: 0.0
                source f score : 0.1150
                forge f score : 0.1707
                all f score : 0.1909
12it [09:14, 41.01s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/3_TRAIN_0008
pdf saved
        Time IoU: 0.9999999992857143
                source f score : 0.7053
                forge f score : 0.8318
                all f score : 0.7522
13it [09:55, 41.03s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0009
pdf saved
        Time IoU: 0.9999999975
                source f score : 0.6055
                forge f score : 0.6439
                all f score : 0.6132
14it [10:00, 30.24s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0006
“python -m pdb match_vid_load.py” has stopped

-SSH- ~/l/splicing [video] » python -m pdb match_vid_load.py                      (torch) 17:07:48
[2] > /home/islama6a/local/splicing/match_vid_load.py(2)<module>()
-> """
(Pdb++) c
Namespace(batch_size=10, bw=False, ckpt=None, dataset='tmp_youtube', gamma=0.1, gamma2=1e-05, lr=0
.0001, max_epoch=100, model='base', out_channel=1, resume=1, root='/home/islama6a/dataset/video_fo
rge/', seed=0, size=(320, 320), split=0.5, suffix='', test=False, thres=0.5)
Model Name: base_tmp_youtube
0it [00:00, ?it/s]TMP_VIDEO_MATCH/TMP_YOUTUBE/0_BOAT_0001
pdf saved
        Time IoU: 0.9999999992307692
                source f score : 0.9284
                forge f score : 0.9613
                all f score : 0.9479
1it [00:42, 42.50s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/6_HORSE_0010
pdf saved
        Time IoU: 0.04347826085066162
                source f score : 0.0000
                forge f score : 0.0197
                all f score : 0.0174
2it [02:21, 59.49s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/0_BOAT_0017
pdf saved
        Time IoU: 0.999999999375
                source f score : 0.8453
                forge f score : 0.6474
                all f score : 0.7420
3it [03:42, 65.75s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/4_BIRD_0012
pdf saved
        Time IoU: 0.9999999991666666
                source f score : 0.8590
                forge f score : 0.9582
                all f score : 0.9203
4it [04:29, 60.19s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/0_BOAT_0006
pdf saved
        Time IoU: 0.124999999921875
                source f score : 0.0066
                forge f score : 0.0791
                all f score : 0.0577
5it [05:10, 54.38s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0015
pdf saved
        Time IoU: 0.9999999994736841
                source f score : 0.6273
                forge f score : 0.8545
                all f score : 0.7202
6it [06:15, 57.57s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/9_COW_0004
pdf saved
        Time IoU: 0.9374999994140625
                source f score : 0.0260
                forge f score : 0.0133
                all f score : 0.0266
7it [06:57, 53.10s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0005
pdf saved
        Time IoU: 0.9999999983333333
                source f score : 0.6214
                forge f score : 0.7462
                all f score : 0.8204
8it [07:11, 41.26s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/1_MOTORBIKE_0003
pdf saved
        Time IoU: 0.6666666644444444
                source f score : 0.0719
                forge f score : 0.1405
                all f score : 0.1239
9it [07:15, 30.04s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0001
pdf saved
        Time IoU: 0.9999999992857143
                source f score : 0.9352
                forge f score : 0.9544
                all f score : 0.9459
10it [08:35, 45.24s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/6_HORSE_0022
pdf saved
        Time IoU: 0.9999999993333333
                source f score : 0.6962
                forge f score : 0.8005
                all f score : 0.7565
11it [09:34, 49.18s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0016
pdf saved
        Time IoU: 0.0
                source f score : 0.1150
                forge f score : 0.1707
                all f score : 0.1909
12it [10:41, 54.64s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/3_TRAIN_0008
pdf saved
        Time IoU: 0.9999999992857143
                source f score : 0.7053
                forge f score : 0.8318
                all f score : 0.7522
13it [11:36, 54.57s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0009
pdf saved
        Time IoU: 0.9999999975
                source f score : 0.6055
                forge f score : 0.6439
                all f score : 0.6132
14it [11:42, 40.26s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0006
pdf saved
        Time IoU: 0.9999999996774194
                source f score : 0.6564
                forge f score : 0.9021
                all f score : 0.8264
15it [17:50, 138.34s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/7_CAR_0004
pdf saved
        Time IoU: 0.9999999966666667
                source f score : 0.8032
                forge f score : 0.9253
                all f score : 0.9068
16it [17:55, 98.53s/it] TMP_VIDEO_MATCH/TMP_YOUTUBE/6_HORSE_0011
pdf saved
        Time IoU: 0.999999999375
                source f score : 0.8453
                forge f score : 0.8632
                all f score : 0.8539
17it [18:58, 87.91s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/0_BOAT_0003
pdf saved
        Time IoU: 0.999999999090909
                source f score : 0.7981
                forge f score : 0.5901
                all f score : 0.6773
18it [19:36, 72.75s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/8_AEROPLANE_0012
pdf saved
        Time IoU: 0.9999999996
                source f score : 0.7962
                forge f score : 0.8656
                all f score : 0.8438
19it [21:37, 87.26s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0023
pdf saved
        Time IoU: 0.999999999375
                source f score : 0.4307
                forge f score : 0.7736
                all f score : 0.7199
20it [22:37, 79.25s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0026
pdf saved
        Time IoU: 0.9999999992857143
                source f score : 0.6637
                forge f score : 0.8296
                all f score : 0.7633
21it [23:08, 64.73s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/0_BOAT_0014
pdf saved
        Time IoU: 0.9999999966666667
                source f score : 0.4112
                forge f score : 0.4794
                all f score : 0.4518
22it [23:12, 46.28s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/1_MOTORBIKE_0012
pdf saved
        Time IoU: 0.7499999981250001
                source f score : 0.0000
                forge f score : 0.7836
                all f score : 0.2300
23it [23:15, 33.58s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0007
pdf saved
        Time IoU: 0.9999999994444444
                source f score : 0.7815
                forge f score : 0.9021
                all f score : 0.8431
24it [24:06, 38.70s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/1_MOTORBIKE_0009
pdf saved
        Time IoU: 0.9999999992857143
                source f score : 0.4225
                forge f score : 0.4343
                all f score : 0.4649
25it [24:42, 37.82s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/8_AEROPLANE_0002
pdf saved
        Time IoU: 0.8333333319444445
                source f score : 0.6817
                forge f score : 0.7116
                all f score : 0.7610
26it [24:52, 29.48s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/8_AEROPLANE_0001
pdf saved
        Time IoU: 0.9999999975
                source f score : 0.8300
                forge f score : 0.8223
                all f score : 0.8339
27it [24:58, 22.54s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0032
pdf saved
        Time IoU: 0.9999999983333333
                source f score : 0.8341
                forge f score : 0.8978
                all f score : 0.8612
28it [25:15, 20.82s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0036
pdf saved
        Time IoU: 0.9999999983333333
                source f score : 0.8024
                forge f score : 0.8775
                all f score : 0.8502
29it [25:25, 17.62s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0007
pdf saved
        Time IoU: 0.999999995
                source f score : 0.6870
                forge f score : 0.7710
                all f score : 0.7299
30it [25:27, 12.79s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/9_COW_0012
pdf saved
        Time IoU: 0.4285714279591837
                source f score : 0.2085
                forge f score : 0.1972
                all f score : 0.2840
31it [25:43, 13.88s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0027
pdf saved
        Time IoU: 0.9999999983333333
                source f score : 0.8895
                forge f score : 0.9227
                all f score : 0.9155
32it [25:58, 14.20s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0010
pdf saved
        Time IoU: 0.1999999998
                source f score : 0.1668
                forge f score : 0.1676
                all f score : 0.2389
33it [26:27, 18.69s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0008
pdf saved
        Time IoU: 0.999999999375
                source f score : 0.4945
                forge f score : 0.6169
                all f score : 0.5565
34it [27:31, 32.10s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0002
pdf saved
        Time IoU: 0.4999999975
                source f score : 0.2481
                forge f score : 0.4074
                all f score : 0.4005
35it [27:33, 23.10s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0034
pdf saved
        Time IoU: 0.941176470034602
                source f score : 0.1471
                forge f score : 0.1544
                all f score : 0.1790
36it [28:21, 30.52s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/9_COW_0008
pdf saved
        Time IoU: 0.9999999993333333
                source f score : 0.6785
                forge f score : 0.6573
                all f score : 0.6671
37it [29:15, 37.61s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0020
pdf saved
        Time IoU: 0.9999999991666666
                source f score : 0.7139
                forge f score : 0.8758
                all f score : 0.7714
38it [29:50, 36.95s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/3_TRAIN_0003
pdf saved
        Time IoU: 0.6666666655555555
                source f score : 0.6153
                forge f score : 0.6265
                all f score : 0.7546
39it [29:59, 28.56s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/4_BIRD_0010
pdf saved
        Time IoU: 0.09090909082644627
                source f score : 0.0587
                forge f score : 0.0795
                all f score : 0.1086
40it [30:27, 28.24s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/0_BOAT_0007
pdf saved
        Time IoU: 0.9999999991666666
                source f score : 0.7895
                forge f score : 0.8620
                all f score : 0.8310
41it [30:59, 29.43s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/9_COW_0013
pdf saved
        Time IoU: 0.24999999979166665
                source f score : 0.0000
                forge f score : 0.1454
                all f score : 0.1027
42it [31:28, 29.21s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0009
pdf saved
        Time IoU: 0.249999999375
                source f score : 0.1613
                forge f score : 0.2222
                all f score : 0.3068
43it [31:32, 21.74s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0011
pdf saved
        Time IoU: 0.9999999995652173
                source f score : 0.4978
                forge f score : 0.7946
                all f score : 0.6956
44it [33:10, 44.79s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0012
pdf saved
        Time IoU: 0.9999999988888888
                source f score : 0.8996
                forge f score : 0.9542
                all f score : 0.9350
45it [33:30, 37.28s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0012
pdf saved
        Time IoU: 0.9999999996153845
                source f score : 0.7118
                forge f score : 0.8822
                all f score : 0.8174
46it [35:47, 67.16s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/0_BOAT_0011
pdf saved
        Time IoU: 0.999999999090909
                source f score : 0.6860
                forge f score : 0.7093
                all f score : 0.7419
47it [36:06, 52.59s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0006
pdf saved
        Time IoU: 0.16666666652777776
                source f score : 0.0216
                forge f score : 0.1210
                all f score : 0.1223
48it [36:34, 45.39s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0010
pdf saved
        Time IoU: 0.9999999994117647
                source f score : 0.7761
                forge f score : 0.9333
                all f score : 0.8650
49it [37:28, 47.85s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0030
pdf saved
        Time IoU: 0.18181818165289254
                source f score : 0.0152
                forge f score : 0.0027
                all f score : 0.0142
50it [37:54, 41.25s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/5_DOG_0021
pdf saved
        Time IoU: 0.9999999988888888
                source f score : 0.8124
                forge f score : 0.9013
                all f score : 0.8537
51it [38:21, 37.17s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/6_HORSE_0009
pdf saved
        Time IoU: 0.9999999996551724
                source f score : 0.5740
                forge f score : 0.7233
                all f score : 0.6309
52it [40:54, 71.97s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/8_AEROPLANE_0013
pdf saved
        Time IoU: 0.4999999975
                source f score : 0.3186
                forge f score : 0.3370
                all f score : 0.4108
53it [40:56, 50.95s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/8_AEROPLANE_0011
pdf saved
        Time IoU: 0.4999999975
                source f score : 0.3937
                forge f score : 0.3029
                all f score : 0.4603
54it [40:58, 36.08s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/7_CAR_0008
pdf saved
        Time IoU: 0.9999999966666667
                source f score : 0.3907
                forge f score : 0.5986
                all f score : 0.4724
55it [41:00, 26.03s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/7_CAR_0001
pdf saved
        Time IoU: 0.999999999090909
                source f score : 0.3463
                forge f score : 0.2993
                all f score : 0.4137
56it [41:32, 27.74s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/1_MOTORBIKE_0014
pdf saved
        Time IoU: 0.9999999985714286
                source f score : 0.6658
                forge f score : 0.8534
                all f score : 0.7404
57it [41:46, 23.69s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0005
pdf saved
        Time IoU: 0.07692307686390532
                source f score : 0.0443
                forge f score : 0.0630
                all f score : 0.0775
58it [42:35, 31.31s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0018
pdf saved
        Time IoU: 0.9999999966666667
                source f score : 0.7119
                forge f score : 0.9180
                all f score : 0.7977
59it [42:39, 23.03s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/6_HORSE_0012
pdf saved
        Time IoU: 0.9999999988888888
                source f score : 0.7106
                forge f score : 0.8085
                all f score : 0.7675
60it [42:58, 21.89s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/6_HORSE_0024
pdf saved
        Time IoU: 0.9999999992857143
                source f score : 0.8985
                forge f score : 0.9424
                all f score : 0.9225
61it [43:39, 27.45s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0020
pdf saved
        Time IoU: 0.944444443919753
                source f score : 0.4723
                forge f score : 0.6821
                all f score : 0.5911
62it [44:28, 34.02s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0017
pdf saved
        Time IoU: 0.9999999988888888
                source f score : 0.7131
                forge f score : 0.8131
                all f score : 0.7726
63it [44:49, 30.01s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0017
pdf saved
        Time IoU: 0.9999999992307692
                source f score : 0.8481
                forge f score : 0.6642
                all f score : 0.7428
64it [45:36, 35.31s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/1_MOTORBIKE_0011
pdf saved
        Time IoU: 0.9999999966666667
                source f score : 0.7215
                forge f score : 0.8792
                all f score : 0.8046
65it [45:40, 25.66s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/2_CAT_0014
pdf saved
        Time IoU: 0.9999999995454545
                source f score : 0.6066
                forge f score : 0.8709
                all f score : 0.7011
66it [46:47, 38.04s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/9_COW_0018
pdf saved
        Time IoU: 0.9999999966666667
                source f score : 0.7376
                forge f score : 0.7965
                all f score : 0.7886
67it [46:49, 27.47s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/9_COW_0022
pdf saved
        Time IoU: 0.9999999987499999
                source f score : 0.8823
                forge f score : 0.9297
                all f score : 0.9072
68it [47:13, 26.42s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/4_BIRD_0007
pdf saved
        Time IoU: 0.9999999993333333
                source f score : 0.8416
                forge f score : 0.8914
                all f score : 0.8781
69it [48:09, 35.14s/it]TMP_VIDEO_MATCH/TMP_YOUTUBE/10_BOAT_0003
pdf saved
        Time IoU: 0.07692307686390532
                source f score : 0.0534
                forge f score : 0.0585
                all f score : 0.0909
70it [48:45, 41.79s/it]
FINAL Score:

source
--------------------------------------------------

Protocol A:
precision : 0.8190, recall : 0.5120, f1 : 0.6301, iou : 0.4599

Protocol B:
precision : 0.6307, recall : 0.5476, f1 : 0.5483, iou : 0.4465

forge
--------------------------------------------------

Protocol A:
precision : 0.9387, recall : 0.6101, f1 : 0.7395, iou : 0.5867

Protocol B:
precision : 0.7406, recall : 0.5983, f1 : 0.6373, iou : 0.5591

all
--------------------------------------------------

Protocol A:
precision : 0.8772, recall : 0.5892, f1 : 0.7049, iou : 0.5443

Protocol B:
precision : 0.7140, recall : 0.6002, f1 : 0.6192, iou : 0.5202
