0_boat_0010
6_horse_0026
9_cow_0016
9_cow_0005
2_cat_0004
8_aeroplane_0010
5_dog_0013
7_car_0005
9_cow_0009
9_cow_0017
2_cat_0003
6_horse_0025
2_cat_0001
9_cow_0006
6_horse_0029
5_dog_0012
10_boat_0014
5_dog_0001
9_cow_0015
9_cow_0002
2_cat_0013
1_motorbike_0013
0_boat_0004
9_cow_0014
5_dog_0016
1_motorbike_0006
0_boat_0012
5_dog_0006
7_car_0009
3_train_0025
0_boat_0009
1_motorbike_0002
4_bird_0001
5_dog_0008
9_cow_0001
9_cow_0003
5_dog_0022
2_cat_0010
3_train_0024
5_dog_0035
5_dog_0025
4_bird_0011
5_dog_0031
6_horse_0014
10_boat_0011
0_boat_0016
4_bird_0014
7_car_0002
5_dog_0028
5_dog_0018
1_motorbike_0001
10_boat_0015
3_train_0001
10_boat_0016
6_horse_0020
7_car_0003
0_boat_0005
5_dog_0003
9_cow_0007
5_dog_0014
0_boat_0008
9_cow_0010
10_boat_0008
9_cow_0011
6_horse_0001
0_boat_0015
6_horse_0018
10_boat_0004
6_horse_0021
