6_horse_0012
9_cow_0009
10_boat_0009
6_horse_0026
4_bird_0007
2_cat_0003
5_dog_0035
2_cat_0018
0_boat_0007
8_aeroplane_0002
1_motorbike_0003
0_boat_0017
5_dog_0025
2_cat_0010
10_boat_0017
0_boat_0006
5_dog_0009
5_dog_0016
6_horse_0018
0_boat_0010
6_horse_0020
0_boat_0004
3_train_0003
9_cow_0015
0_boat_0014
10_boat_0016
9_cow_0017
10_boat_0010
0_boat_0005
4_bird_0014
3_train_0025
10_boat_0012
1_motorbike_0012
6_horse_0001
2_cat_0016
3_train_0008
6_horse_0022
10_boat_0004
6_horse_0009
9_cow_0013
9_cow_0002
